# WPF-TextEditor

./: Lab01.sln  README.md
Word/: App.xaml  App.xaml.cs  Word.csproj
Word/Commands/: RelayCommand.cs
Word/Models/: DocumentModel.cs
Word/Resources/: ImageDictionary.xaml
Word/Services/: DocumentRepository.cs  DocumentSevice.cs  PrintService.cs
Word/ViewModels/: DocumentViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Word/Views/: MainWindow.xaml  MainWindow.xaml.cs  ReferenceWindow.xaml  ReferenceWindow.xaml.cs
