<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8-align-center-24.png" />
    <None Remove="Images\icons8-align-justify-24.png" />
    <None Remove="Images\icons8-align-left-24.png" />
    <None Remove="Images\icons8-align-right-24.png" />
    <None Remove="Images\icons8-bold-24.png" />
    <None Remove="Images\icons8-bold-48.png" />
    <None Remove="Images\icons8-bold-96.png" />
    <None Remove="Images\icons8-copy-24.png" />
    <None Remove="Images\icons8-copy-48.png" />
    <None Remove="Images\icons8-copy-96.png" />
    <None Remove="Images\icons8-cut-24.png" />
    <None Remove="Images\icons8-cut-48.png" />
    <None Remove="Images\icons8-cut-96.png" />
    <None Remove="Images\icons8-home-24.png" />
    <None Remove="Images\icons8-home-48.png" />
    <None Remove="Images\icons8-home-96.png" />
    <None Remove="Images\icons8-italic-30.png" />
    <None Remove="Images\icons8-italic-60.png" />
    <None Remove="Images\icons8-italic-90.png" />
    <None Remove="Images\icons8-opened-folder-24.png" />
    <None Remove="Images\icons8-opened-folder-48.png" />
    <None Remove="Images\icons8-opened-folder-96.png" />
    <None Remove="Images\icons8-options-24.png" />
    <None Remove="Images\icons8-options-48.png" />
    <None Remove="Images\icons8-options-96.png" />
    <None Remove="Images\icons8-paper-24.png" />
    <None Remove="Images\icons8-paper-48.png" />
    <None Remove="Images\icons8-paper-96.png" />
    <None Remove="Images\icons8-paste-24.png" />
    <None Remove="Images\icons8-paste-48.png" />
    <None Remove="Images\icons8-paste-96.png" />
    <None Remove="Images\icons8-print-100.png" />
    <None Remove="Images\icons8-print-25.png" />
    <None Remove="Images\icons8-print-50.png" />
    <None Remove="Images\icons8-redo-24.png" />
    <None Remove="Images\icons8-redo-48.png" />
    <None Remove="Images\icons8-redo-96.png" />
    <None Remove="Images\icons8-reference-48.png" />
    <None Remove="Images\icons8-save-24.png" />
    <None Remove="Images\icons8-save-48.png" />
    <None Remove="Images\icons8-save-96.png" />
    <None Remove="Images\icons8-save-as-24.png" />
    <None Remove="Images\icons8-save-as-48.png" />
    <None Remove="Images\icons8-save-as-96.png" />
    <None Remove="Images\icons8-underline-100.png" />
    <None Remove="Images\icons8-underline-25.png" />
    <None Remove="Images\icons8-underline-50.png" />
    <None Remove="Images\icons8-undo-24.png" />
    <None Remove="Images\icons8-undo-48.png" />
    <None Remove="Images\icons8-undo-96.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Fluent.Ribbon" Version="10.1.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons8-align-center-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-align-justify-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-align-left-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-align-right-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-bold-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-bold-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-bold-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-copy-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-copy-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-copy-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-cut-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-cut-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-cut-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-home-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-home-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-home-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-italic-30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-italic-60.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-italic-90.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-opened-folder-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-opened-folder-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-opened-folder-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-options-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-options-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-options-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-paper-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-paper-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-paper-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-paste-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-paste-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-paste-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-print-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-print-25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-print-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-redo-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-redo-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-redo-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-reference-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-save-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-save-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-save-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-save-as-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-save-as-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-save-as-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-underline-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-underline-25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-underline-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-undo-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-undo-48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons8-undo-96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
